REACT_APP_NAME="RoboHashBook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api-staging.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/robohash"
REACT_APP_ERC_721_NETWORK="ropsten"
REACT_APP_ERC_721_ADDRESS="0xfa9d471300b0a4cc40ad4dfa5846864973520f45"
REACT_APP_BASENAME="/robohash/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"