REACT_APP_NAME="RoboHashBook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api-staging.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/robohash"
REACT_APP_ERC_721_NETWORK="ropsten"
REACT_APP_ERC_721_ADDRESS="0xb0f86914d84d4198ea7c3f7687d224fedef571c5"
REACT_APP_BASENAME="/robohash/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"